---
layout: post
title:  "London is that kind of place you must visit in this lifetime"
author: alex
categories: [ Travel ]
image: assets/images/9.jpg
---

The Queen's Guard and Queen's Life Guard (called King's Guard and King's Life Guard when the reigning monarch is male) are the names given to contingents of infantry and cavalry soldiers charged with guarding the official royal residences in the United Kingdom. The British Army has regiments of both Horse Guards and Foot Guards predating the English Restoration (1660), and since the reign of King Charles II these regiments have been responsible for guarding the Sovereign's palaces. The Guards are fully operational soldiers.

The Queen's Guard and Queen's Life Guard are mounted at the royal residences that come under the operating area of the British Army's London District, which is responsible for the administration of the Household Division. This covers Buckingham Palace, St James's Palace and the Tower of London, as well as Windsor Castle. The Queen's Guard is also mounted at the sovereign's other official residence, the Palace of Holyroodhouse, but not as often as in London. In Edinburgh, the guard is the responsibility of the resident infantry battalion at Redford Barracks. It is not mounted at the Queen's private residences at Sandringham or Balmoral.

> The Queen's Guard is the name given to the contingent of infantry responsible for guarding Buckingham Palace and St James's Palace (including Clarence House) in London. The guard is made up of a company of soldiers from a single regiment, which is split in two, providing a detachment for Buckingham Palace and a detachment for St James's Palace. Because the Sovereign's official residence is still St James's, the guard commander (called the captain of the guard) is based there, as are the regiment's colours.

When the Sovereign is in residence, the Queen's Guard numbers three officers and forty other ranks, with four sentries each posted at Buckingham Palace (on the forecourt) and St James's Palace (two in Friary Court, two at the entrance to Clarence House).

This reduces to three officers and 31 ORs, with two sentries each, when the Sovereign is not in residence. The Queen's Guard is not purely ceremonial in nature. They provide sentries during the day and night, and during the later hours, they patrol the grounds of the Palace.

Until 1959, the sentries at Buckingham Palace were stationed outside the fence. This stopped following an incident involving a female tourist and a Coldstream Guardsman – due to the continued pestering by tourists and sightseers, the guardsman kicked the tourist on the ankle as he marched. The tourist made a complaint to the police and the sentry was confined to barracks for ten days. Not long after, the sentries were moved inside the fence.
